SUPABASE_URL=...
SUPABASE_ANON_KEY=...
SUPABASE_SERVICE_ROLE_KEY=...

DATABASE_URL="postgresql://neondb_owner:password@neon-url/dbname?sslmode=require"

JWT_SECRET="super_secret_random_string"
NODE_ENV=production